/**
 * Setups daily timer to
 * 1. Call a predefined number at 10.50.
 * 2. Show a message on the video screen at 11.00
 */

import xapi from 'xapi';

function call(uri) {
  xapi.Command.Dial({ Number: uri });
}

function alertBigScreen(title, text, duration = 5) {
  xapi.Command.UserInterface.Message.Alert.Display({
    Title: title,
    Text: text,
    Duration: duration,
  });
}

function startTimer(alarm) {
  const now = new Date();

  const [hour, minute] = alarm.time
    .split(':')
    .map((number) => parseInt(number, 10));
  const time = ((hour - now.getHours()) * 60 * 60)
    + ((minute - now.getMinutes()) * 60)
    - now.getSeconds();

  let timeMs = time * 1000;
  if (timeMs <= 0) timeMs += 24 * 60 * 60 * 1000; // next day

  setTimeout(() => soundAlarm(alarm), timeMs);
  console.log(`Schedule alarm '${alarm.name}' in ${timeMs / 1000} s`);
}

function soundAlarm(alarm) {
  console.log('Trigger alarm:', alarm.name);

  if (alarm.call) {
    call(alarm.call);
  }

  if (alarm.alert) {
    const { title, message } = alarm.alert;
    alertBigScreen(title, message, 60);
  }

  // reschedule same alarm tomorrow:
  startTimer(alarm);
}

function startAlarmClock(alarms) {
  alarms.forEach(alarm => startTimer(alarm));
}

const alarms = [
  {
    time: '10:49',
    name: 'standup',
    call: 'teamspace@example.com',
    alert: {
      title: 'Standup!',
      message: 'Time for standup',
    },
  },
  {
    time: '11:00',
    name: 'lunch',
    alert: {
      title: 'Lunch!',
      message: 'Time to eat',
    },
  },
];

startAlarmClock(alarms);